spring.application.name=AgenceDeVoyage

spring.datasource.url=jdbc:mysql://localhost:3306/voyageconnect?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&maxAllowedPacket=16777216
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.web.resources.static-locations=classpath:/static/,file:./uploads/

	
